@media screen and (max-width:1200px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .hb-menu{
        position: absolute;
        width: 100%;
        height: 100vh;
    }
}
@media screen and (max-width:992px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .container a img {
        width: 35%;
    }
    .hb-menu{
        width: 100%;
        height: 100vh;
        position: absolute;
    }
    .ct-grid {
        grid-template-columns: 1fr;
    }
   
}
@media screen and (max-width:768px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .hero-img .img a img {
        width: 50%;
    }
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .container a img {
        width: 100%;
    }
    .hb-menu{
        position: absolute;
        width: 100%;
        height: 100vh;
    }
}
@media screen and (max-width:575px) {
    .container{
        width: 80%;
        margin: auto;
    }
    .hero-img .img a img {
        width: 50%;
    }
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .container a img {
        width: 100%;
    }
    .hb-menu{
        position: absolute;
        width: 100%;
        height: 100vh;
    }
    .ct-grid {
        grid-template-columns: 1fr;
    }
}



