*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: shakib;
}
@font-face {
    font-family: shakib;
    src: url(font/JosefinSans-VariableFont_wght.ttf);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}
/* home sectioon */
#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient( 45deg, #b62110, #ebc221);
}
nav{
    padding: 0 2rem;
}
.nav-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.menu ul{
    float: right;
}
.logo span{
    font-size: 2rem;
    padding-bottom: 0.4rem;
    border-bottom: 2px solid #000;
}
.menu ul li a .fas{
    color: #000;
    font-size: 2rem;
    padding: 0.5rem;
    border: 1px solid #000;
}
.container a img{
    width: 25%;
    height: 25%;
    border-radius: 50%;
    border: 5px solid #000;
}
.hero-img {
    text-align: center;
}
.hero-text{
    text-align: center;
}
.flw-part{
    text-align: center;
}
.flw-part a .fab{
    color: #000;
    font-size: 1.5rem;
}

#particles-js{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999999;
}

/* hb menu */
.hb-menu{
    width: 0%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999999999999999999999999999;
    text-align: center;
    background-color:rgba(0,0,0,0.99);
    overflow: hidden;
}
.hb-sub-menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hb-sub-menu ul li a{
    display: block;
    margin: 1rem 0;
    font-size: 1.5rem;
    color: #fff;
}
.hb-sub-menu ul li a:hover{
    color: #c0392b;
    font-size: 1.7rem;
}
.close a .fas{
    color: #fff;
    font-size: 3rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 10%;
}
.close a .fas:hover{
    color: #c0392b;
}
/* home section end */

/* about section start */
#about{
    padding: 2rem 0;
}
.about-text{
    text-align: center;
}
button{
    padding: 0.5rem 2rem;
    background-color: #c0392b;
    color: #fff;
    font-size: 1.2rem;
    border: 2px solid #c0392b;
    transition: 0.5s;
}
button:hover{
    cursor: pointer;
    background-color: transparent;
    color: #c0392b;
    border: 2px solid #c0392b;
}
.about-grid-item img{
    width: 19rem;
    height: 18rem;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.about-grid{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 
/* about section end */
/*  work section start */
#work{
    padding: 2rem 0;
    background-color: #2c3e50;
    color: #fff;
}
.work-text{
    text-align: center;
}
.btn-area{
    padding-top: 2rem;
    text-align: center;
}
.work-grid{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.work-grid-item a img{
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: 0;
}
.work-grid-item a img:hover{
    filter: blur(1px);
}
/*  work section end */
/* ct section start */
#contact{
    padding: 2rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.486)),url("bcg-img/bcg3.jpg") no-repeat center / cover fixed;
}
.ct-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

form{
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.886);
    position: relative;
    text-align: center;
}
form input,textarea{
    display: block;
    width: 90%; 
    color: #fff;
    background-color:transparent;
    border: 2px solid #fff;
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem 0;
}
form input{
    height: 3.5rem;
}
/* footert section */
#join{
    padding: 2rem 0;
    background-color: #2c3e50;
}
 
footer{
    text-align: center;
}
footer span{
    color: #fff;
}
footer a{
    color: #fff;
    font-size: 2rem;
    margin: 0 1rem;
}
footer a:hover{
    color: #000;
    text-shadow: 0 0 10px #fff, 0 0 40px #fff;
}

/* ct section end */